Date : 2024-02-24 20:02:56
Directory : e:\Infor\mylog2\src
Total : 47 files,  2701 codes, 476 comments, 505 blanks, all 3682 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         29 |      1,862 |        100 |        344 |      2,306 |
| TypeScript |         14 |        571 |        247 |         96 |        914 |
| Less       |          2 |        150 |         24 |         32 |        206 |
| CSS        |          2 |        118 |        105 |         33 |        256 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         47 |      2,701 |        476 |        505 |      3,682 |
| . (Files)                                                              |          3 |        100 |         14 |         14 |        128 |
| api                                                                    |          2 |         68 |         38 |         13 |        119 |
| assets                                                                 |          4 |        268 |        129 |         65 |        462 |
| assets\css                                                             |          4 |        268 |        129 |         65 |        462 |
| assets\css (Files)                                                     |          1 |         87 |         19 |         16 |        122 |
| assets\css\markdown                                                    |          1 |         63 |          5 |         16 |         84 |
| assets\css\themes                                                      |          2 |        118 |        105 |         33 |        256 |
| components                                                             |         26 |      1,815 |         97 |        331 |      2,243 |
| components\Log                                                         |          3 |        207 |         21 |         46 |        274 |
| components\Login                                                       |          3 |        375 |         12 |         74 |        461 |
| components\Main                                                        |          5 |        386 |          4 |         61 |        451 |
| components\Main (Files)                                                |          3 |        303 |          3 |         52 |        358 |
| components\MainPage                                                    |         11 |        639 |         42 |        111 |        792 |
| components\MainPage\Home                                               |          2 |         81 |          6 |         16 |        103 |
| components\MainPage\Logger                                             |          1 |          6 |          0 |          3 |          9 |
| components\MainPage\Map                                                |          1 |         54 |          0 |          8 |         62 |
| components\MainPage\Mylog                                              |          7 |        498 |         36 |         84 |        618 |
| components\MainPage\Mylog (Files)                                      |          1 |         82 |          2 |         15 |         99 |
| components\MainPage\Mylog\Release                                      |          6 |        416 |         34 |         69 |        519 |
| components\Main\Lans                                                   |          2 |         83 |          1 |          9 |         93 |
| components\Utils                                                       |          4 |        208 |         18 |         39 |        265 |
| router                                                                 |          1 |         57 |          1 |          4 |         62 |
| stores                                                                 |          3 |        128 |         54 |         30 |        212 |
| utils                                                                  |          5 |        218 |        140 |         35 |        393 |
| views                                                                  |          3 |         47 |          3 |         13 |         63 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Infor\mylog2\src\App.vue                                            | Vue        |          9 |          3 |          3 |         15 |
| e:\Infor\mylog2\src\api\log.ts                                         | TypeScript |         38 |         17 |          4 |         59 |
| e:\Infor\mylog2\src\api\user.ts                                        | TypeScript |         30 |         21 |          9 |         60 |
| e:\Infor\mylog2\src\assets\css\base.less                               | Less       |         87 |         19 |         16 |        122 |
| e:\Infor\mylog2\src\assets\css\markdown\main.less                      | Less       |         63 |          5 |         16 |         84 |
| e:\Infor\mylog2\src\assets\css\themes\dark.css                         | CSS        |         17 |         91 |         10 |        118 |
| e:\Infor\mylog2\src\assets\css\themes\light.css                        | CSS        |        101 |         14 |         23 |        138 |
| e:\Infor\mylog2\src\components\Log\Log.vue                             | Vue        |         96 |         14 |         22 |        132 |
| e:\Infor\mylog2\src\components\Log\LogLoading.vue                      | Vue        |         14 |          0 |          3 |         17 |
| e:\Infor\mylog2\src\components\Log\LogMylog.vue                        | Vue        |         97 |          7 |         21 |        125 |
| e:\Infor\mylog2\src\components\Login\LoginComp.vue                     | Vue        |        129 |          0 |         22 |        151 |
| e:\Infor\mylog2\src\components\Login\SigninComp.vue                    | Vue        |        151 |         12 |         31 |        194 |
| e:\Infor\mylog2\src\components\Login\StructLogin.vue                   | Vue        |         95 |          0 |         21 |        116 |
| e:\Infor\mylog2\src\components\MainPage\Home\HomePage.vue              | Vue        |         19 |          3 |          7 |         29 |
| e:\Infor\mylog2\src\components\MainPage\Home\HomeTopLog.vue            | Vue        |         62 |          3 |          9 |         74 |
| e:\Infor\mylog2\src\components\MainPage\Logger\LoggerPage.vue          | Vue        |          6 |          0 |          3 |          9 |
| e:\Infor\mylog2\src\components\MainPage\Map\MapPage.vue                | Vue        |         54 |          0 |          8 |         62 |
| e:\Infor\mylog2\src\components\MainPage\Mylog\MylogPage.vue            | Vue        |         82 |          2 |         15 |         99 |
| e:\Infor\mylog2\src\components\MainPage\Mylog\Release\EditImgs.vue     | Vue        |        176 |         27 |         24 |        227 |
| e:\Infor\mylog2\src\components\MainPage\Mylog\Release\EditLocation.vue | Vue        |         33 |          0 |          8 |         41 |
| e:\Infor\mylog2\src\components\MainPage\Mylog\Release\EditTags.vue     | Vue        |         45 |          0 |          8 |         53 |
| e:\Infor\mylog2\src\components\MainPage\Mylog\Release\EditTime.vue     | Vue        |         24 |          4 |          5 |         33 |
| e:\Infor\mylog2\src\components\MainPage\Mylog\Release\LogRelease.vue   | Vue        |        129 |          0 |         21 |        150 |
| e:\Infor\mylog2\src\components\MainPage\Mylog\Release\types.d.ts       | TypeScript |          9 |          3 |          3 |         15 |
| e:\Infor\mylog2\src\components\Main\FooterComp.vue                     | Vue        |        136 |          0 |         20 |        156 |
| e:\Infor\mylog2\src\components\Main\HeaderComp.vue                     | Vue        |        107 |          0 |         19 |        126 |
| e:\Infor\mylog2\src\components\Main\Lans\OneSentence.vue               | Vue        |         29 |          0 |          5 |         34 |
| e:\Infor\mylog2\src\components\Main\Lans\UserLan.vue                   | Vue        |         54 |          1 |          4 |         59 |
| e:\Infor\mylog2\src\components\Main\MainComp.vue                       | Vue        |         60 |          3 |         13 |         76 |
| e:\Infor\mylog2\src\components\Utils\TeleportBody.vue                  | Vue        |         31 |          0 |          5 |         36 |
| e:\Infor\mylog2\src\components\Utils\ThemeSwitch.vue                   | Vue        |          9 |          1 |          2 |         12 |
| e:\Infor\mylog2\src\components\Utils\ViewerImgs.vue                    | Vue        |        104 |          8 |         18 |        130 |
| e:\Infor\mylog2\src\components\Utils\ViewerVideos.vue                  | Vue        |         64 |          9 |         14 |         87 |
| e:\Infor\mylog2\src\main.ts                                            | TypeScript |         38 |          4 |          8 |         50 |
| e:\Infor\mylog2\src\router\index.ts                                    | TypeScript |         57 |          1 |          4 |         62 |
| e:\Infor\mylog2\src\stores\constant.ts                                 | TypeScript |         17 |          4 |          3 |         24 |
| e:\Infor\mylog2\src\stores\global.ts                                   | TypeScript |         45 |         30 |         16 |         91 |
| e:\Infor\mylog2\src\stores\log.ts                                      | TypeScript |         66 |         20 |         11 |         97 |
| e:\Infor\mylog2\src\types.d.ts                                         | TypeScript |         53 |          7 |          3 |         63 |
| e:\Infor\mylog2\src\utils\cos.ts                                       | TypeScript |          1 |          0 |          1 |          2 |
| e:\Infor\mylog2\src\utils\img.ts                                       | TypeScript |         82 |         36 |         11 |        129 |
| e:\Infor\mylog2\src\utils\index.ts                                     | TypeScript |         39 |         40 |          7 |         86 |
| e:\Infor\mylog2\src\utils\map.ts                                       | TypeScript |         60 |         45 |          9 |        114 |
| e:\Infor\mylog2\src\utils\request.ts                                   | TypeScript |         36 |         19 |          7 |         62 |
| e:\Infor\mylog2\src\views\LoginView.vue                                | Vue        |         22 |          0 |          6 |         28 |
| e:\Infor\mylog2\src\views\MainView.vue                                 | Vue        |         16 |          3 |          5 |         24 |
| e:\Infor\mylog2\src\views\NotFound.vue                                 | Vue        |          9 |          0 |          2 |         11 |
| Total                                                                  |            |      2,701 |        476 |        505 |      3,682 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+